# DisneyApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/co/gino/disneycodechallenge_ginoamaurygongora/view/: MainScreenTest.kt  SplashScreenTest.kt
app/src/androidTest/java/com/co/gino/disneycodechallenge_ginoamaurygongora/widget/: BottomBarTest.kt  TopBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/co/gino/disneycodechallenge_ginoamaurygongora/: DisneyApp.kt  MainActivity.kt
app/src/main/java/com/co/gino/disneycodechallenge_ginoamaurygongora/navigation/: Navigation.kt
app/src/main/java/com/co/gino/disneycodechallenge_ginoamaurygongora/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/co/gino/disneycodechallenge_ginoamaurygongora/ui/view/: MainScreen.kt  SplashScreen.kt
app/src/main/java/com/co/gino/disneycodechallenge_ginoamaurygongora/ui/widget/: BottomBar.kt  TopBar.kt
app/src/main/java/com/co/gino/disneycodechallenge_ginoamaurygongora/viewmodel/: GuestsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/co/gino/disneycodechallenge_ginoamaurygongora/: CoroutineTestRule.kt
app/src/test/java/com/co/gino/disneycodechallenge_ginoamaurygongora/viewmodel/: GuestViewModelTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/co/gino/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/co/gino/domain/builder/: GuestBuilder.kt
domain/src/main/java/com/co/gino/domain/exceptions/: GuestException.kt  TechnicalException.kt
domain/src/main/java/com/co/gino/domain/models/: Guest.kt
domain/src/main/java/com/co/gino/domain/repositories/: GuestLocalRepository.kt  GuestProxy.kt  GuestRemoteRepository.kt
domain/src/main/java/com/co/gino/domain/services/: GetGuestsService.kt
domain/src/test/java/com/co/gino/domain/services/: GetGuestsServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/androidTest/java/com/co/gino/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/com/co/gino/infrastructure/dependencyInjection/: DataModule.kt  DatabaseModule.kt  DispatcherModule.kt  HttpClientModule.kt  ServiceModule.kt
infrastructure/src/main/java/com/co/gino/infrastructure/guests/anticorruption/: GuestTranslate.kt
infrastructure/src/main/java/com/co/gino/infrastructure/httpclient/: GuestService.kt  MockInterceptor.kt
infrastructure/src/main/java/com/co/gino/infrastructure/persintence/: GuestDatabase.kt
infrastructure/src/test/java/com/co/gino/infrastructure/repositories/: GuestCachedProxyTest.kt
(+6 files in other folders)
